{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demonstrating simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register tests/*.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./index.js"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Sze Ying Loh",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "chai-http": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
